language: generic
before_install:
  - >-
    openssl aes-256-cbc 
    -K $encrypted_ffc14a027fc8_key 
    -iv $encrypted_ffc14a027fc8_iv 
    -in deploy-key.enc 
    -out /tmp/github_deploy_key 
    -d
  - chmod 600 /tmp/github_deploy_key 
  - eval $(ssh-agent -s)
  - ssh-add /tmp/github_deploy_key 
script:
  - cp -R app/ dist
deploy:
  skip_cleanup: true
  provider: script
  script: scripts/deploy_to_git.sh 'dist' 'git@github.com:qoomon/yummybook.git' 'gh-pages'
  on:
    branch: master
